<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="site-header">
        <h1>Welcome to the Login Page</h1>
    </header>
    
    

<div class="login-container">
    <div class="error-message" hidden>
       Error: password or username is incorrect
    </div>
    <h2>🔒Login</h2>
    <form action="/login" method="GET">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>
        
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="text" name="password" id="password" required>
        </div>
        
        <div class="btn-group">
            <button type="submit" class="login-btn">Log In</button>
            <button type="reset" class="clear-btn" >Clear</button>
            <a href="/signup.html"><button type="button" class="signup-btn">Sign Up</button> </a>

        </div>
    </form>
</div>

<script>
  
 // get the error from the url
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    if(error){
        document.querySelector('.error-message').style.display = 'block';
    }


</script>

</body>
</html>
